// Neural Network
digraph {
	"Input -8" [label="X Position" color=lightblue shape=circle]
	"Input -7" [label="Y Position" color=lightblue shape=circle]
	"Input -6" [label="X Velocity" color=lightblue shape=circle]
	"Input -5" [label="Y Velocity" color=lightblue shape=circle]
	"Input -4" [label=Angle color=lightblue shape=circle]
	"Input -3" [label="Angular Velocity" color=lightblue shape=circle]
	"Input -2" [label="Left Leg Contact" color=lightblue shape=circle]
	"Input -1" [label="Right Leg Contact" color=lightblue shape=circle]
	"Output 0" [label="Do Nothing" color=lightgreen shape=circle]
	"Output 1" [label="Fire Left" color=lightgreen shape=circle]
	"Output 2" [label="Fire Main" color=lightgreen shape=circle]
	"Output 3" [label="Fire Right" color=lightgreen shape=circle]
	"Hidden 0" [label="Hidden 0" color=lightyellow shape=circle]
	"Hidden 1" [label="Hidden 1" color=lightyellow shape=circle]
	"Hidden 2" [label="Hidden 2" color=lightyellow shape=circle]
	"Hidden 3" [label="Hidden 3" color=lightyellow shape=circle]
	"Input -1" -> "Output 0" [label=-1.43 style=solid]
	"Input -1" -> "Output 1" [label=-0.27 style=solid]
	"Input -1" -> "Output 2" [label=-0.37 style=dashed]
	"Input -1" -> "Output 3" [label=0.20 style=solid]
	"Input -2" -> "Output 0" [label=-1.64 style=solid]
	"Input -2" -> "Output 1" [label=-0.14 style=dashed]
	"Input -2" -> "Output 2" [label=-6.33 style=solid]
	"Input -2" -> "Output 3" [label=1.59 style=solid]
	"Input -3" -> "Output 1" [label=4.77 style=solid]
	"Input -4" -> "Output 2" [label=-10.46 style=solid]
	"Input -4" -> "Output 3" [label=1.31 style=dashed]
	"Input -5" -> "Output 1" [label=-0.86 style=solid]
	"Input -5" -> "Output 2" [label=-0.43 style=solid]
	"Input -5" -> "Output 3" [label=6.22 style=solid]
	"Input -6" -> "Output 2" [label=-4.38 style=solid]
	"Input -6" -> "Output 3" [label=0.13 style=dashed]
	"Input -7" -> "Output 1" [label=-1.66 style=solid]
	"Input -8" -> "Output 0" [label=-1.67 style=dashed]
	"Input -8" -> "Output 1" [label=-0.70 style=solid]
	"Input -8" -> "Output 2" [label=-0.94 style=solid]
	"Input -3" -> "Output 2" [label=-0.68 style=solid]
}
