// Neural Network
digraph {
	"Input -8" [label="X Position" color=lightblue shape=circle]
	"Input -7" [label="Y Position" color=lightblue shape=circle]
	"Input -6" [label="X Velocity" color=lightblue shape=circle]
	"Input -5" [label="Y Velocity" color=lightblue shape=circle]
	"Input -4" [label=Angle color=lightblue shape=circle]
	"Input -3" [label="Angular Velocity" color=lightblue shape=circle]
	"Input -2" [label="Left Leg Contact" color=lightblue shape=circle]
	"Input -1" [label="Right Leg Contact" color=lightblue shape=circle]
	"Output 0" [label="Do Nothing" color=lightgreen shape=circle]
	"Output 1" [label="Fire Left" color=lightgreen shape=circle]
	"Output 2" [label="Fire Main" color=lightgreen shape=circle]
	"Output 3" [label="Fire Right" color=lightgreen shape=circle]
	"Hidden 0" [label="Hidden 0" color=lightyellow shape=circle]
	"Hidden 1" [label="Hidden 1" color=lightyellow shape=circle]
	"Hidden 2" [label="Hidden 2" color=lightyellow shape=circle]
	"Hidden 3" [label="Hidden 3" color=lightyellow shape=circle]
	"Input -1" -> "Output 0" [label=0.38 style=solid]
	"Input -1" -> "Output 1" [label=-0.15 style=solid]
	"Input -1" -> "Output 2" [label=1.45 style=dashed]
	"Input -1" -> "Output 3" [label=-0.50 style=solid]
	"Input -2" -> "Output 0" [label=2.76 style=solid]
	"Input -2" -> "Output 2" [label=-1.24 style=solid]
	"Input -3" -> "Output 0" [label=1.08 style=dashed]
	"Input -3" -> "Output 1" [label=2.86 style=solid]
	"Input -3" -> "Output 2" [label=-1.93 style=solid]
	"Input -3" -> "Output 3" [label=-0.58 style=solid]
	"Input -4" -> "Output 0" [label=0.08 style=solid]
	"Input -4" -> "Output 1" [label=-0.39 style=solid]
	"Input -4" -> "Output 2" [label=-5.07 style=solid]
	"Input -4" -> "Output 3" [label=0.65 style=solid]
	"Input -5" -> "Output 0" [label=0.99 style=solid]
	"Input -5" -> "Output 1" [label=-0.65 style=solid]
	"Input -5" -> "Output 2" [label=1.71 style=solid]
	"Input -6" -> "Output 0" [label=2.64 style=solid]
	"Input -6" -> "Output 1" [label=-4.22 style=solid]
	"Input -6" -> "Output 2" [label=1.08 style=solid]
	"Input -7" -> "Output 0" [label=0.63 style=solid]
	"Input -7" -> "Output 3" [label=-4.89 style=solid]
	"Input -8" -> "Output 0" [label=-1.90 style=solid]
	"Input -8" -> "Output 2" [label=2.74 style=solid]
	"Input -8" -> "Output 3" [label=-1.79 style=solid]
}
